cat << 'EOF' > bot.sh
#!/bin/bash

LINK_GAME="roblox://placeID=97598239454123"
STATUS_RONDA=1  # Nilai awal biar gak error 'unary operator expected'

# ==================================================
# 1. OTOMATIS BACA PACKAGE (DIBERSIHKAN TOTAL)
# ==================================================
# Ambil list package, saring roblox, hapus teks 'package:', hapus spasi hantu, lalu paksa reset terminal
RAW_APPS=$(su -c "pm list packages" | grep "roblox" | sed 's/package://' | tr -d '\r')

# EKSTRIM FIX: Reset terminal biar gak miring akibat efek samping command 'su -c pm'
reset
clear

echo "=================================================="
echo "         Bot Rejoin v7.1 (Anti Miring Fix)         "
echo "=================================================="

# Masukkan ke Array
APPS=()
for app in $RAW_APPS; do
    # Bersihkan sisa spasi liar di tiap baris package
    clean_app=$(echo "$app" | tr -d '[:space:]')
    if [ ! -z "$clean_app" ]; then
        APPS+=("$clean_app")
    fi
done

COUNT=${#APPS[@]}

# Validasi jika kosong
if [ $COUNT -eq 0 ]; then
    echo "❌ Waduh cui, gak ada aplikasi Roblox terdeteksi di RF ini!"
    exit 1
fi

ALL_INDEX=$((COUNT + 1))

# 2. TAMPILKAN MENU YANG DIJAMIN LURUS
echo "📱 Ditemukan $COUNT Aplikasi Roblox:"
echo "--------------------------------------------------"
for i in "${!APPS[@]}"; do
    alias_menu=$(echo "${APPS[$i]}" | sed 's/com.roblox.//')
    echo "$((i+1))) $alias_menu"
done
echo "$ALL_INDEX) ALL"
echo "=================================================="

# 3. INPUT PILIHAN
read -p "Masukkan pilihan angka: " PILIHAN

# 4. PROSES TARGET
TARGETS=()
if [ "$PILIHAN" == "$ALL_INDEX" ] || [ -z "$PILIHAN" ]; then
    TARGETS=("${APPS[@]}")
    echo "⚙️ Mode: Memantau SEMUA Clone!"
else
    for p in $PILIHAN; do
        idx=$((p-1))
        [ $idx -ge 0 ] && [ $idx -lt $COUNT ] && TARGETS+=("${APPS[$idx]}")
    done
fi

echo ""
echo "--- SISTEM AKTIF & SIAP RONDA ---"
for t in "${TARGETS[@]}"; do
    echo "-> Memantau: $t"
done

# 5. LOOP UTAMA RONDA
while true; do
    # Eksekusi ronda jika status aktif
    if [ $STATUS_RONDA -eq 1 ]; then
        REKOR_SISTEM=$(su -c "dumpsys window windows | grep -E 'Window #|mCurrentFocus|mFocusedApp'" | tr -d '\r')

        for app in "${TARGETS[@]}"; do
            alias_app=$(echo "$app" | sed 's/com.roblox.clien//' | sed 's/com.roblox.//')
            
            if ! echo "$REKOR_SISTEM" | grep -q "$app"; then
                echo "⚠️ Clone $alias_app beneran MATI/FC! Membuka ulang secara silent..."
                
                su -c "am force-stop $app" &> /dev/null
                sleep 1
                
                su -c "am start -a android.intent.action.VIEW -d '$LINK_GAME' -p $app" &> /dev/null
                
                delay=$((15 + RANDOM % 10))
                echo "Menunggu loading Clone $alias_app selama $delay detik..."
                sleep $delay
                break
            fi
        done
    fi
    sleep 3
done
EOF
chmod +x bot.sh
